Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KillMyself.Settings"
             Title="Settings" Icon="baseline_settings_black_18dp.png">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Settings" FontSize="30" HorizontalTextAlignment="Center"/>

            <ListView x:Name="listSpeakers" ItemsSource="{Binding Speakers}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    
                                    
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="0.9*"/>
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding SpeakerName}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>